[gd_scene load_steps=3 format=2]

[ext_resource path="res://Navigation/PathNode.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 60, 25 )

[node name="Bench" type="Node2D"]
__meta__ = {
"_edit_group_": true
}

[node name="PathNode" parent="." instance=ExtResource( 1 )]
type = 1

[node name="Place" type="KinematicBody2D" parent="."]
position = Vector2( 0, 90 )

[node name="Sprite" type="Sprite" parent="Place"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Place"]
shape = SubResource( 1 )
